ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40084c78
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1802288 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 024368 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 024368 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 00858c 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        4008898c 008b20 000c24 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          400895b0 00a9c0 000050 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40089600 024368 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40089600 024368 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 009744 00127c 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb127c 00a9c0 000ad0 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1d4c 00b490 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1e4c 00b590 00000c 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        3ffb1e58 00b59c 000038 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        3ffb1e90 00b5d4 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        3ffb1e94 00b5d8 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        3ffb1ea8 00b5ec 000010 00  WA  0   0  4
  [17] log_const_area    PROGBITS        3ffb1eb8 00b5fc 000060 00   A  0   0  4
  [18] log_backend_area  PROGBITS        3ffb1f18 00b65c 000010 00   A  0   0  4
  [19] .dram0.bss        NOBITS          3ffb1f30 00b670 001880 00  WA  0   0 16
  [20] .dram0.noinit     NOBITS          3ffb37b0 00b670 001800 00  WA  0   0 16
  [21] .dram0.end        PROGBITS        3ffb4fb0 024368 000000 00   W  0   0  1
  [22] .flash.rodat[...] NOBITS          0000b4d8 00b66c 004b28 00  WA  0   0  1
  [23] .flash.rodata     PROGBITS        3f400000 010000 001044 00   A  0   0 65536
  [24] .flash.rodata_end NOBITS          3f401114 011114 00eeec 00  WA  0   0  1
  [25] initlevel         PROGBITS        3f401044 011044 000058 00   A  0   0  4
  [26] device_area       PROGBITS        3f40109c 01109c 000078 00   A  0   0  4
  [27] .flash.text_dummy NOBITS          00011114 011114 00eeec 00  WA  0   0  1
  [28] .flash.text       PROGBITS        400d0000 020000 004368 00  AX  0   0 65536
  [29] .comment          PROGBITS        00000000 024368 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 024388 002688 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 026a10 0a734d 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 0cdd5d 0167c3 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 0e4520 065e3d 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 14a360 0058f4 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 14fc54 016fd1 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 166c25 02d865 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 194490 0079f0 00      0   0  8
  [38] .xtensa.info      NOTE            00000000 19be80 000038 00      0   0  1
  [39] .xt.prop          PROGBITS        00000000 19beb8 00bbf8 00      0   0  1
  [40] .xt.lit           PROGBITS        00000000 1a7ab0 000710 00      0   0  1
  [41] .symtab           SYMTAB          00000000 1a81c0 007160 10     42 550  4
  [42] .strtab           STRTAB          00000000 1af320 008ae2 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1b7e02 00022c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x095b0 0x095b0 R E 0x4
  LOAD           0x009744 0x3ffb0000 0x000095b0 0x0127c 0x0127c RW  0x4
  LOAD           0x000000 0x400895b0 0x000095b0 0x00000 0x00050 RW  0x1
  LOAD           0x00a9c0 0x3ffb127c 0x0000a82c 0x00cac 0x00cac RW  0x4
  LOAD           0x000000 0x0000b4d8 0x0000b4d8 0x00000 0x04b28 RW  0x1
  LOAD           0x000000 0x3ffb1f30 0x0000b4d8 0x00000 0x01880 RW  0x10
  LOAD           0x000000 0x3ffb37b0 0x0000b4d8 0x00000 0x01800 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x01114 0x01114 R   0x10000
  LOAD           0x000000 0x00011114 0x00011114 0x00000 0x0eeec RW  0x1
  LOAD           0x000000 0x3f401114 0x00011114 0x00000 0x0eeec RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x04368 0x04368 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
